{
  "DB": {
    "ConnectionStrings": {
      "Api": "User ID =postgres;Password=postgres;Host=app_db;Port=5432;Database=DB;Database=HealtCare; Integrated Security=true;Pooling=true;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
